<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- CSS only -->
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .team {
            padding: 2em;
        }

        .player {
            border: 1px solid black;
            height: 20em;
            text-align: center;
            vertical-align: middle;
            line-height: 2em;
        }

        img {
            width: 100%;
        }

        .character {
            border: 1px solid black;
            height: 15em;
            text-align: center;
            vertical-align: middle;
            line-height: 1em;
        }
    </style>
</head>
<body>
<br>
<div class="container-fluid">
    <div id="teams" class="row">
        <div class="col-md-4 team">
            <div class="row">
                <div class="col-md-3"></div>
                <div id="player1" class="player col-md-6" ondrop="drop(event)" ondragover="allowDrop(event)">PLAYER 1</div>
            </div>
        </div>
        <div class="col-md-4">
            <img src="../img_src/vs.png" alt="vs img">
        </div>
        <div class="col-md-4 team">
            <div class="row">
                <div class="col-md-3"></div>
                <div id="player2" class="player col-md-6" ondrop="drop(event)" ondragover="allowDrop(event)">PLAYER 2</div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-4"></div>
        <div class="col-md-4">
            <div class="row">
                <div class="character col-md-6" ondrop="drop(event)" ondragover="allowDrop(event)">
                    GUNNER
                    <img id="drag1" src="../img_src/gunner.png" alt="gunner" draggable="true" ondragstart="drag(event)">
                </div>
                <div class="character col-md-6" ondrop="drop(event)" ondragover="allowDrop(event)">
                    LAZER
                    <img id="drag2" src="../img_src/laze.png" alt="lazer" draggable="true" ondragstart="drag(event)">
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <button id="btn_start" class="btn btn-lg btn-success" disabled>START</button>
        </div>
    </div>
</div>
<script src="../src/main.js"></script>
</body>
</html>